#209
Campo Terroristi 9~
20999 30 2
*
* Created by Amedeo de Longis
*
* Mobs
M 0 20900 1 20901 * terrorista vagante
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 124 100 17  * fa tenere la pistola
G 1 114 100   * carica nell'inv la scatola di pallottole
M 0 20901 1 20903 * terrorista vagante2
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100    * carica nell'inv la scatola di pallottole
M 0 20902 2 20905 * terrorista in ass di guerra
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere la pistola
G 1 110 100   * carica nell'inv la scatola di pallottole
M 0 20902 2 20908 * terrorista in ass di guerra
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100   * carica nell'inv la scatola di pallottole
*
* qui non cambia il numero dei mob
*
M 0 20003 18 20925 * terrorista patt esterna
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100   * carica nell'inv la scatola di pallottole
M 0 20003 18 20934 * terrorista patt esterna
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 72 100 17  * fa tenere l'arma
G 1 70 100    * carica nell'inv la scatola di pallottole
M 0 20006 18 20921 * terrorista di sentinella
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 72 100 17  * fa tenere l'arma
G 1 70 100    * carica nell'inv la scatola di pallottole
M 0 20006 18 20921 * terrorista di sentinella
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100   * carica nell'inv la scatola di pallottole
S
$

