"AURA SIGHT"

Sintassi    : psi 'aura sight'
Livello     :  Psi

Con questo spell lo psionista vede l'aura invisibile di ogni persona
e puo' capire quali sono quelle malvage.
#
CANIBALIZE

Sintassi    : psi 'canibalize'
Livello     : Psi

Con questo skill lo psionista converte la sua forza fisica (100 punti
vita) in potere mentale (100 punti mana). 
Il guadagno di mana non superera' pero' il massimo. In altre parole
il mana puo' essere solo recuperato e non addizionato.
#
"GREAT SIGHT"

Sintassi    : psi 'great sight'
Livello     :  Psi

Con questo spell lo psionista richiama i suoi poteri mentali per
vedere tutti gli oggetti e le aure invisibili.
#
HYPNOSYS

Sintassi    : psi 'hypnosis' <nome>
Livello     :  Psi

Questo skill consente ad uno psionista di ipnotizzare una vittima
trasformandola in un seguace. E' simile allo spell 'charm' e ne
rispetta le regole. Ricorda che e' considerata aggressiva, per cui
alcuni mostri potrebbero attaccarti se lo skill non ha successo.
Comunque nel caso non abbia successo un messaggio ti avvertira' di
questo.
#
LEVITATION

Sintassi    : psi 'levitation' <nome>
Livello     :  Psi
Accumulazione: No
Durata      : (Livello del caster + 3) ore

Questo spell permette di volare superando cosi' fiumi o mari
e con meno spesa di punti movimento.
Al chiuso invece conviene non volare perche' si perdono piu' punti.
"Levitation" consente anche di volare su stanze "pozzo"
dove altrimenti si morirebbe.

Vedi anche : FLY, GROUP FLY
#
MESSENGER

Sintassi    : messenger <nome> <msg>
Livello     : Psi

Con questo skill lo psionista pu' inviare messaggi telepatici.
#
"MIND BLAST"

Sintassi    : psi 'mind blast' <nome>
Livello     : 1 Psi

Con questo skill lo psionista focalizza i suoi poteri mentali su un
mostro e colpisce la sua mente. Piu' potente e' lo psionista piu'
sara' il danno prodotto (1d4 per livello).
Il blast ai livelli piu' alti puo' accecare e anche stordire il
nemico con ovvia conseguenza favorevole ai fini del combattimento!
#
"MIND BURN"

Sintassi    : psi 'mind burn' <nome>
Livello     :  Psi

Lo psionista scatena i suoi poteri mentali trasformando in una massa
gelatinosa la mente della vittima.
#
"MIND FLAME"

Sintassi    : psi 'mind flame' <nome>
Livello     :  Psi

Lo psionista scatena i suoi poteri in una fiammata mentale che
colpisce la vittima.
#
"MIND OVER BODY"

Sintassi    : psi 'mind over body'
Livello     : Psi

Lo psionista ricorre ai suoi poteri mentali per avere il controllo
del proprio corpo e non soffrire piu'gli effetti della fame e della 
sete.
#
"MIND STRENGTH"

Sintassi    : mind 'mind strength'
Livello     :  Psi

Lo psionista utilizza i suoi poteri mentali per caricarsi
di forza magica. Puo' essere usato soltanto su se stessi.
#
"MIND SUMMON"

Usage       : psi 'mind summon' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Psi.

Will summon a person of the name spoken.  It is not possible to
summon someone of three or more levels above yourself.
If you attempt to summon a monster, it will get a saving throw.
#
"PSI SHIELD"

Usage       : mind 'psi shield' [target]
Accumulative: No
Duration    : 24 Hours
Level       : Psi.

The Armor spell will improve your AC by 2.

See also: AC
#
"PSIONIC TELEPORT"

Usage       : mind 'psionic teleport [victim]
Level       : Psi.

Con questo spell lo psionico trasporta la vittima in un'altra
locazione (random).
#
FIREWEAPON

Usage: FIRE <arma> <MOB> [direzione]

La direzione va inserita se il mob non e' presente nella stanza
Se il mob e' nella stessa stanza, e' sufficiente: 
FIRE <weapon> <MOB>
Per ricaricare l'arma, essa va tenuta con hold e dare il comando:
RELOAD <arma> <ammo>
Per vedere il numero di colpi rimasti basta dare:
LOOK IN <arma|ammo>
#
THROW

Usage: THROW <MOB> <direzione>

Con le armi da lancio, per tirare  il mob deve essere 
in un altra stanza :
THROW <MOB> <direzione>
Con le bombe a mano, Prima bisogna attivarle tirando 
la linguetta con:
PULL PIN
e tirare il piu presto possibile con:
THROW <direzione>
#
NETSHIELD

Usage       : exec 'netshield' [target]
Accumulative: No
Duration    : 24 Hours
Level       : Mage level 4, Cleric level 1.

The Armor spell will improve your AC by 2.

See also: AC
#
PRIVILEGE

Usage       : exec 'privilege' <victim | object>
Accumulative: No
Duration    : 6 Hours, permanent for objects.
Level       : Cleric level 5.

Bless on a victim will improve the victims saving throw versus spells
by 1, and furthermore improve the hitroll by 2.

Bless on an item currently has no defined action.  It is only possible
to privilege non-evil items, and the object privilegeed may weigh no more
than five pounds per level of caster. 
#
ECHOOFF

Usage       : exec 'echooff' <victim>
Accumulative: No
Duration    : 2 hours.
Level       : Mage level 9, Cleric level 6.

Blindness will blind a victim failing its saving throw.
A blinded person will have -4 penalty to both hitroll and AC.

See also: AC
#
"WARM CPU"

Usage       : exec 'warm cpu' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 5.
Save        : Versus spell for half damage.

This spell is more powerful than the mail bombing spell.

See also: "MAIL BOMBING"
#
"CALL LIGHTNING"

Usage       : exec 'call lightning' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 15.
Save        : Versus spell for half damage.

This spell will use the "force of nature" to make a lightning
strike the victim.  It is therefore only possible to call lightning
outside, and it has to be raining (or worse).

See also: "CONTROL WEATHER", WEATHER
#
EXEC

Usage: exec '<spell name>' [target]

For "magical" people.  If you want to throw a spell at someone or something.

Example:

  > exec 'warm cpu' <player>
  Note that the name of the spell must be enclosed by "'"s.

See also: help on each individual spell:

Examples:

  > help restore ligh
  > help ventri
  > help energy drain
#
"CHARM PERSON"

Usage       : exec 'charm person' <victim>
Accumulative: No
Duration    : (432/Intelligence points of person) hours
Level       : Mage level 16.

Is is not possible to charm anyone that is already charmed, if
you're charmed yourself, or if the person is higher level than
yourself.  The person will get a saving throw versus "paralysation".

A charmed person will follow you, and not be able to attack you, you
can order the charmed person using the order command.

See also: FOLLOW, ORDER
#
"MAIL BOMBING"

Usage       : exec 'mail bombing' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 3.
Save        : Versus spell for half damage.

This spell is more powerful than the flame spell.
A victim failing its saving throw will get its overclock
reduced by one.

See also: "FLAME"
#
COLORSPRAY "COLOR SPRAY"

Usage       : exec 'color spray' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 11.
Save        : Versus spell for half damage.

This spell is more powerful than the lightning bolt spell.

See also: "LIGHTNING BOLT"

For help on actual color, see:  ANSI
#
"CONTROL WEATHER"

Usage       : exec 'control weather' <'better' | 'worse'>
Accumulative: Yes
Duration    : -
Level       : Cleric level 17.

This spell will change the "course" of the current weather.

Example:

  > exec 'control wea' worse
#
"LOAD FOODFILE"

Usage       : exec 'load foodfile'
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 2.

This spell instantly creates a fresh waybread.  The waybread will be
filling for the next (5+level) hours, up to a maximum of 24 hours.

See also: "LOAD WATERFILE"
#
"LOAD WATERFILE"

Usage       : exec 'load waterfile' <drink container>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 2.

Expect disastrous results if exec upon a drink container which contains
another liquid than water.  Empty or water containers will be filled
depending on the level of the caster.

Double amount of water will be created if it is raining (or worse).

See also: "LOAD FOODFILE"
#
"ECHOON"

Usage       : exec 'echoon' <victim>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 4.

This spell will restore a person blinded by the "echooff" spell, it
can not remove echooff caused by for example cursed items.
#
"RESTORE CRITIC"

Usage       : exec 'restore critic' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 9.

This spell restores 3d8+3 hitpoints of damage.
#
"RESTORE LIGHT"

Usage       : exec 'restore light' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 1.

Cures minor wounds and scratches.
#
CURSE

Usage       : exec 'curse' <victim | object>
Accumulative: Yes
Duration    : 7 Days, permanent on objects.
Level       : Mage level 14.

Curse exec on a person that fails the saving throw, will reduce their
hitroll and damage roll both by one.  It will also reduce the saving
throw versus paralysation by one. 

When exec upon an object, the object will become undropable.
#
"DETECT ALIGNMENT"

Usage       : exec 'detect alignment'
Accumulative: Yes (Duration)
Duration    : 12 hours + level
Level       : Cleric level 4.

Allows the caster to detect the alignment of those around them.
Evil will show as a red aura, good in a blue aura.

See also: "SHOW HIDDEN FILEIBILITY"
#
"SHOW HIDDEN FILEIBILITY"

Usage       : exec 'show hidden fileibility' [self]
Accumulative: Yes (Duration)
Duration    : 12 hours + level/4
Level       : Mage level 2, Cleric level 6.

This spell enables you to see invisible items and players.
#
"SHOW PROPERTY"

Usage       : exec 'show property' [self]
Accumulative: Yes (Duration)
Duration    : 12 hours + level
Level       : Mage level 2.

This spell will let you see the magical aura surrounding magical
objects.
#
"DETECT INFECTED"

Usage       : exec 'detect infected' <victim | food | drink>
Accumulative: No
Duration    : Instantaneous
Level       : Mage level 10, Cleric level 3.

exec on food or drinks (drink containers) you will be able to
sense if it is poisoned.

exec on a person you will be able to see if that person is
poisoned.
#
"DISPEL EVIL"

Usage       : exec 'dispel evil' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 14.
Save        : Special

This spell will only affect evil creatures.  An evil person of level
equal or less than caster will suffer 100 damage points.

If the victim is higher level than caster, the spell will inflict
(caster_level)d4 damage points, saving throw versus half damage.

See also: DISPEL GOOD
#
"DISPEL GOOD"

Usage       : exec 'dispel good' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 14.
Save        : Special

This spell will only affect good creatures.  A good person of level
equal or less than caster will suffer 100 damage points.

If the victim is higher level than caster, the spell will inflict
(caster_level)d4 damage points, saving throw versus half damage.

See also: DISPEL EVIL
#
EARTHQUAKE

Usage       : exec 'earthquake'
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 12.
Save        : -

This spell will damage everybody except the caster by
1d8+level_of_caster hitpoints.
#
"ENCHANT WEAPON"

Usage       : exec 'enchant weapon' <weapon>
Accumulative: No
Duration    : Permanent
Level       : Mage level 26.

This spell will enchant non-magical (non-modifying) weapons only.
By non-modifying weapons we refer to weapons that might alter any
ability such as for example damage.  The only way to know if a weapon
is suitable for enchantment is to fully identify it.

The enchantment will modify the weapon as:

    Level    Hit Roll    Damage

     0..17     +1         +1
    18..19     +2         +1
    20..20+    +2         +2
#
"ENERGY DRAIN"

Usage       : exec 'energy drain' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 13.
Save        : Versus spell for half damage.

This spell does not give much damage, but victims failing their
saving throws will loose up to 40,000 XP points.  You will gain
a quarter of this XP.

Beware that this spell is evil.
#
FIREBALL

Usage       : exec 'fireball' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 15.
Save        : Versus spell for half damage.

This spell is the most powerful spell a magic user can cast.

See also: "COLOR SPRAY"
#
HARM

Usage       : exec 'harm' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 19.
Save        : Versus spell for half damage.

This spell removes all but 1d4 hitpoints from the victim.  The
maximum number of damage points are 100.  It is not possible to
kill using this spell (but almost).
#
HEAL

Usage       : exec 'heal' <victim>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 16.

Heal will heal all the hitpoints from a person, except 1d4 points.
Maximum 100 points can be healed.  A victim who is blinded will also
be restored by the heal spell.

See also: "RESTORE ECHOOFF"
#
SHOW DARK

Usage       : exec 'show dark'
Accumulative: Yes (Duration)
Duration    : 12 hours + level
Level       : Mage level 3, Cleric level 7.

Allows the caster to detect the heat given off by objects giving them
the ability to have much better vision in dark conditions.

See also: "SHOW HIDDEN FILEIBILITY"
#
SET HIDDEN

Usage       : exec 'set hidden' <victim | object>
Accumulative: Yes (Duration)
Duration    : 24 hours, permanent on objects.
Level       : Mage level 4.

Makes the target of the spell invisible to everyone except those who have
the "show hidden fileibility" spell.

Attacking while invisible will immediately break the spell.

See also: "SHOW HIDDEN FILEIBILITY"
#
"LIGHTNING BOLT"

Usage       : exec 'lightning bolt' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 9.
Save        : Versus spell for half damage.

This spell is more powerful than the short circuit spell.

See also: "SHORT CIRCUIT"
#
"FIND OBJECTFILE"

Usage       : exec 'find objectfile' <object>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 6.

If possible you will know exactly where an object is, or the
name of the person using it.  If more than one object by the
same name exists, you will get a listing of several objects.
The maximum number of objects you can simultaneously locate is
your level divided by 2.
#
"FLAME"

Usage       : exec 'flame' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 1.
Save        : Versus spell for half damage.

Causes a bolt of magical energy to be thrown from the casters hands at the
victim.
#
INFECT

Usage       : exec 'INFECT' <victim | food | drink>
Accumulative: Yes on persons.
Duration    : Level hours, or permanent on food and drinks.
Level       : Cleric Level 8, Mage level 14.

Casting poison on food or drink (containers) will poison it.  Eating
poisoned food/drinks will poison the person eating or drinking.

A person who is poisoned will suffer damage every hour, lose overclock, and
gain less points than usual.

See also: "REMOVE POISON", "DETECT INFECTED"
#
"PROTECTION FROM EVIL"

Usage       : exec 'protection from evil' [self]
Accumulative: Yes (Duration)
Duration    : 24 hours
Level       : Cleric level 8.

The meaning of this spell is not yet fully defined.
#
"REMOVE CURSE"

Usage       : exec 'remove curse' <victim | object>
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 26.

Will remove a curse on carried objects or any persons in the room.
#
"REMOVE POISON"

Usage       : exec 'remove poison' <victim | food | drink> 
Accumulative: No
Duration    : Instantaneous
Level       : Cleric level 10.

Will remove the affects of poison from a victim or an object.

See also: POISON
#
SANCTUARY

Usage       : exec 'firewall' [nome]
Accumulative: Yes (Duration)
Duration    : 4 hours
Level       : Sysadm

When protected by sanctuary you will only receive 1/2 the normal damage
caused by a particular blow.

See also: NETSHIELD, PRIVILEGE
#
"SHORT CIRCUIT"

Usage       : exec 'short circuit' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 7.
Save        : Versus spell for half damage.

This spell is more powerful than the warm cpu spell.

See also: "WARM CPU"
#
"SENSE LIFE"

Usage       : exec 'sense life'
Accumulative: Yes (Duration)
Duration    : Level hours.
Level       : Cleric level 5, Mage level 17.

Allows the caster to sense the presence of a player or monster in the
room which is hiding.  The true identity will remain hidden however.
Invisible persons are also considered hidden.

See also: HIDE
#
OVERCLOCK

Usage       : exec 'overclock' <victim>
Accumulative: Yes
Duration    : Level/2 + 4
Level       : Mage level 6.

A person will gain 1 overclock point per spell (2 points if level of
caster is greater than 18).  Maximum overclock is 18/100.
#
SUMMON

Usage       : exec 'summon' <victim>
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 10.

Will summon a person of the name spoken.  It is not possible to
summon someone of three or more levels above yourself.
If you attempt to summon a monster, it will get a saving throw.

See also: NOSUMMON
#
VENTRILOQUATE

Usage       : exec 'ventriloquate' <victim | object> <text>
Accumulative: -
Duration    : Instantaneous
Level       : Mage level 1.
Save        : Versus spell victim only sees attempted cast.

For all people in the same room as the caster that fail a saving throw, the
spell will make the object or victim appear to say the text written.

Example:

  > exec 'vent' Mirlen I got 399,823 coins, don't even consider killing me!
#
"CDSLASH"

Usage       : exec 'cdslash' 
Accumulative: -
Duration    : Instantaneous
Level       : Cleric level 12.

The caster will be transferred back to his hometown sanctuary (usually the
Temple of Midgaard).
#
$
