#207
Campo Terroristi 7~
20799 30 2
*
* Created by Amedeo de Longis
*
* Mobs
M 0 20700 1 20752 * terrorista vagante
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 124 100 17  * fa tenere la pistola
G 1 114 100   * carica nell'inv la scatola di pallottole
M 0 20701 1 20762 * terrorista vagante2
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100    * carica nell'inv la scatola di pallottole
M 0 20702 2 20768 * terrorista in ass di guerra
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere la pistola
G 1 110 100   * carica nell'inv la scatola di pallottole
M 0 20702 2 20773 * terrorista in ass di guerra
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100   * carica nell'inv la scatola di pallottole
*
* qui non cambia il numero dei mob
*
M 0 20003 18 20776 * terrorista patt esterna
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 116 100 17  * fa tenere l'arma
G 1 110 100   * carica nell'inv la scatola di pallottole
M 0 20003 18 20775 * terrorista patt esterna
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 72 100 17  * fa tenere l'arma
G 1 70 100    * carica nell'inv la scatola di pallottole
M 0 20006 18 20791 * terrorista di sentinella
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 72 100 17  * fa tenere l'arma
G 1 70 100    * carica nell'inv la scatola di pallottole
M 0 20006 18 20769 * terrorista di sentinella
E 1 20000 100 5   * fa indossare la tuta mimetica
E 1 3085 100 8   * fa indossare gli anfibi
E 1 100 100 17  * fa tenere l'arma
G 1 104 100    * carica nell'inv la scatola di pallottole
M 0 20013 6 20794 * terrorista luogotenente
E 1 20001 100 5   * fa indossare la tuta
E 1 3085 100 8   * fa indossare gli anfibi
E 1 71 100 17  * fa tenere l'arma
G 1 69 100   * carica nell'inv la scatola di pallottole
M 0 20009 12 20742 * terrorista dormiente
M 0 20009 12 20742 * terrorista dormiente
M 0 20009 12 20744 * terrorista dormiente
M 0 20009 12 20744 * terrorista dormiente
M 0 20009 12 20796 * terrorista dormiente
M 0 20009 12 20796 * terrorista dormiente
M 0 20009 12 20798 * terrorista dormiente
M 0 20009 12 20798 * terrorista dormiente
S
$
