#30
Mclandia~
3099 15 2
*
* Mobiles
M 0 3000 1 3033         Wizard Shop Keeper
G 1 3050 500                    Scroll Of Identify
G 1 3051 500                    Yellow Potion
G 1 3052 500                    Scroll Of Recall
G 1 3053 500                    Grey Wand
G 1 3054 500                    Gnarled Staff
M 0 3001 1 3009         Baker
G 1 3009 100                    Waybread
G 1 3010 100                    Loaf Of Bread
G 1 3011 100
G 1 3012 100
G 1 3013 100
G 1 3014 100
G 1 3015 100
M 0 3002 1 3010         Grocer
G 1 3030 100                    Torch
G 1 3031 100                    Lantern
G 1 3032 100                    Bag
G 1 3033 100                    Box
G 1 3036 100                    Cashcard
E 1 3022 100 16                 Long Sword
M 0 3003 1 3011         Weaponsmith
G 1 3020 100                    Dagger
G 1 3021 100                    Small Sword
G 1 3022 100                    Long Sword
G 1 3023 100                    Wooden Club
G 1 3024 100                    Warhammer
G 1 3025 100                    Flail
E 1 3022 100 16                 Long Sword
M 0 3004 1 3020         Armourer
G 1 3040 100                    Breast Plate
G 1 3041 100                    Chain Mail Shirt
G 1 3042 100                    Wooden Shield
G 1 3043 100                    Leather Jacket
G 1 3044 100                    Studded Leather Jacket
G 1 3045 100                    Scale Mail Jacket
G 1 3046 100                    Bronze Breast Plate
G 1 3070 100                    Bronze Gauntlets
G 1 3071 100                    Leather Gloves
G 1 3075 100                    Bronze Helmet
G 1 3076 100                    Leather Cap
G 1 3080 100                    Bronze Leggings
G 1 3081 100                    Leather Pants
G 1 3085 100                    Bronze Sleeves
G 1 3086 100                    Leather Sleeves
G 1 3087 100                    Leather Sleeves
G 1 3088 100                    Leather Sleeves
G 1 3089 100                    Leather Sleeves
G 1 3090 100                    Leather Sleeves
G 1 3091 100                    Leather Sleeves
E 1 3022 100 16                 Long Sword
M 0 3005 1 3008         Receptionist
M 0 3006 1 3071         Fricchettone
G 1 62 100                     
G 1 61 100
M 0 3007 1 3050         Marinaio
G 1 3060 100                    zattera
G 1 3061 100                  canoa
M 0 3009 1 3058         Wally The Watermaster
G 1 3002 100                    Water Cup
G 1 3003 100                    Water Bottle
G 1 3004 100                    Water Canteen
G 1 6013 100                    Water Barrel
M 0 3010 1 3062         Postmaster
M 0 3020 1 3078         Hacker Th
M 0 3021 1 3002         Sysadm
M 0 3022 1 3079         Virus Writer MU
M 0 3023 1 3023         Warriors' Guildmaster
M 0 3024 1 3027         Mage Guard
M 0 3025 1 3004         Priest Templar Guard
M 0 3026 1 3004         Thief Guard
M 0 3027 1 3021         Warrior Guard
M 0 3028 1 3075         linker guildm
M 0 3029 1 3074         linker guard
M 0 3030 1 3077         martial guild
M 0 3031 1 3076         martial guard
M 0 3032 1 3019         psi guild
M 0 3033 1 3017         psi guard
M 0 3096 1 3007         Linus
G 1 3003 100                    The Tazza
G 1 3004 100                    Caffe' Tazzina
G 1 3007 100                    Limonata Bicchiere
G 1 3008 100                    Firebreather
G 1 3062 100                    Local Bottle
G 1 3063 100                    Local Bottle
G 1 3064 100                    Local Bottle
M 0 3042 1 3018         Magic Users' Waiter
G 1 3002 100                    Dark Ale Bottle
G 1 3003 100                    Firebreather
M 0 3043 1 3003         Clerics' Waiter
G 1 3002 100                    Dark Ale Bottle
G 1 3004 100                    Local Bottle
E 1 3024 100 16                 Warhammer
M 0 3044 1 3028         Thieves' Waiter
G 1 3003 100                    Firebreather
G 1 3004 100                    Local Bottle
E 1 3021 100 16                 Small Sword
M 0 3045 1 3022         Fighters' Waiter
G 1 3002 100                    Dark Ale Bottle
G 1 3003 100                    Firebreather
G 1 3004 100                    Local Bottle
E 1 3022 100 16                 Long Sword
M 0 3046 1 3048         Piumetta
G 1 3000 100                    Firebreather
G 1 3001 100                    Local Bottle
G 1 3002 100                    Firebreather
G 1 3003 100                    Local Bottle
G 1 3004 100                    Firebreather
G 1 3007 100                    Local Bottle
G 1 3008 100                    Firebreather
G 1 3062 100                    Local Bottle
G 1 3063 100                    Firebreather
G 1 3064 100                    Local Bottle
M 0 3060 10 3004        Cityguard
G 1 3023 100                    Wooden Club
M 0 3060 10 3014        Cityguard
G 1 3023 100                    Wooden Club
M 0 3061 5 3006         Janitor
M 0 3062 15 3024        Fido
M 0 3063 5 3026         Mercenary
M 0 3064 3 3007         Happy Drunk
M 0 3065 2 3044         Beggar
G 1 3005 1                      Sewer Key
M 0 3065 2 3048         Beggar
M 0 3066 1 3026         Odif
M 0 3067 10 3041        Cityguard
G 1 3023 100                    Wooden Club
M 0 3067 10 3040        Cityguard
G 1 3023 100                    Wooden Club
M 0 3068 4 3008         Green Blob
M 0 3068 4 3014         Green Blob
M 0 3089 1 3031         Pet Shop Boy
M 0 3090 1 3032         Kitten
M 0 3091 1 3032         Puppy
M 0 3092 1 3032         Beagle
M 0 3093 1 3032         Rottweiler
M 0 3094 1 3032         Wolf
M 0 3095 1 3064         Cryogenicist
E 1 3022 100 16                 Long Sword
M 0 3011 1 3014         Harpo
M 0 3097 1 3008			Hackie
M 0 3098 1 3014         piccolo
* Important Objects
R 0 3005 3035
O 0 3035 1 3005         Fountain
R 0 3008 3034
O 1 3034 10 3008        ATM
R 0 3004 3034
O 1 3034 10 3004        ATM
R 0 3017 3034
O 1 3034 10 3017        ATM
R 0 3021 3034
O 1 3034 10 3021        ATM
R 0 3027 3034
O 1 3034 10 3027        ATM
* Boards
R 0 3000 3099
O 0 3099 2 3000         Mortal Bulletin Board
R 0 3003 3096
O 1 3096 5 3003         Social Bulletin Board
R 0 3018 3096
O 1 3096 5 3018         Social Bulletin Board
R 0 3022 3096
O 1 3096 5 3022         Social Bulletin Board
R 0 3028 3096
O 1 3096 5 3028         Social Bulletin Board
* Oggetti
O 0 3012 2 3063			Tacos in Donation 
O 0 3006 1 3063			Key in Donation        
O 0 104 2 3063			 
O 0 104 2 3063			 
O 0 3002 5 3063		standard eq in Donation
O 0 18651 5 3063		standard eq in Donation
O 0 18652 5 3063		standard eq in Donation
O 0 18654 5 3063		standard eq in Donation
O 0 18656 5 3063		standard eq in Donation
O 0 3040 5 3063		standard eq in Donation
O 0 3044 5 3063		standard eq in Donation
O 0 3045 5 3063		standard eq in Donation
O 0 3046 5 3063		standard eq in Donation
O 0 3070 5 3063		standard eq in Donation
O 0 3076 5 3063		standard eq in Donation
O 0 3085 5 3063		standard eq in Donation
O 0 3031 5 3063		standard eq in Donation
O 0 3032 5 3063		standard eq in Donation
O 0 3012 5 3063		standard eq in Donation
O 0 3010 5 3063		standard eq in Donation
O 0 3010 5 3063		standard eq in Donation
O 0 3002 5 3063		standard eq in Donation
R 0 3049 3060           Barca
O 1 3060 10 3049        Barca  
* Doors
D 0 3057 2 2            Albergo a ore
D 0 3067 0 2
*
S
$
