#300
Costruttori di MUD~
30099 50 2
*
* Agostino "Pindus" Fanti
* con alcune idee di Luca "Rinelkind" Trugenberger
* Ottobre 2001
* Una citta' di costruttori di MUD

* Zona totalmente rifatta da MEO.

*
* Stato delle porte
*
D 0 30002 1 1 * Passaggio mucchio di carta
D 0 30006 0 1 * Passaggio luce
D 0 30020 4 1 * Accesso grata
D 0 30021 5 1 * Accesso grata
D 0 30047 1 2 * Portone palazzo builder
D 0 30048 3 2 * Portone palazzo builder

*
* Caricamento Mob
*
* jerkiens tipo 1
M 0 30000 4 30001
E 1 30000 100 5   * fa indossare il mucchio di stracci
M 0 30000 4 30007
E 1 30000 100 5   * fa indossare il mucchio di stracci
M 0 30000 4 30020
E 1 30000 100 5   * fa indossare il mucchio di stracci
M 0 30000 4 30012
E 1 30000 100 5   * fa indossare il mucchio di stracci
* jerkiens tipo 2
M 0 30001 5 30003
E 1 30000 100 5   * fa indossare il mucchio di stracci
E 1 50 100 17  * fa tenere la pistola
G 1 53 100   * carica nell'inv la scatola di pallottole
M 0 30001 5 30005
E 1 30000 100 5   * fa indossare il mucchio di stracci
E 1 50 100 17  * fa tenere la pistola
G 1 53 100   * carica nell'inv la scatola di pallottole
M 0 30001 5 30018
E 1 30000 100 5   * fa indossare il mucchio di stracci
E 1 100 100 17  * fa tenere l'arma
G 1 104 100    * carica nell'inv la scatola di pallottole
M 0 30001 5 30013
E 1 30000 100 5   * fa indossare il mucchio di stracci
E 1 100 100 17  * fa tenere l'arma
G 1 104 100    * carica nell'inv la scatola di pallottole
M 0 30001 5 30016
E 1 30000 100 5   * fa indossare il mucchio di stracci
E 1 100 100 17  * fa tenere l'arma
G 1 104 100    * carica nell'inv la scatola di pallottole
* jerkiel capo
M 0 30002 1 30016
E 1 79 100 5   * fa indossare la tuta techno
E 1 30010 10 23   * fa indossare visore
E 1 30001 100 16  * fa impugnare la spada laser

* capo guardie
M 0 30005 1 30027
E 1 30007 100 5   * fa indossare la tuta
E 1 100 100 17  * fa tenere l'arma
G 1 104 100    * carica nell'inv la scatola di pallottole
G 1 30009 1 1     * chiave portone palazzo

* guardie tipo 1
M 0 30003 4 30043
E 1 30007 100 5   * fa indossare la divisa
E 1 30006 100 16  * fa impugnare lo sfollagente
M 0 30003 4 30039
E 1 30007 100 5   * fa indossare la divisa
E 1 30006 100 16  * fa impugnare lo sfollagente
M 0 30003 4 30044
E 1 30007 100 5   * fa indossare la divisa
E 1 30006 100 16  * fa impugnare lo sfollagente
M 0 30003 4 30028
E 1 30007 100 5   * fa indossare la divisa
E 1 30006 100 16  * fa impugnare lo sfollagente

* guardie tipo 2
M 0 30004 4 30040
E 1 30007 100 5   * fa indossare la divisa
E 1 50 100 17  * fa tenere la pistola
G 1 53 100   * carica nell'inv la scatola di pallottole
M 0 30004 4 30032
E 1 30007 100 5   * fa indossare la divisa
E 1 50 100 17  * fa tenere la pistola
G 1 53 100   * carica nell'inv la scatola di pallottole
M 0 30004 4 30024
E 1 30007 100 5   * fa indossare la divisa
E 1 50 100 17  * fa tenere la pistola
G 1 53 100   * carica nell'inv la scatola di pallottole
M 0 30004 4 30047
E 1 30007 100 5   * fa indossare la divisa
E 1 50 100 17  * fa tenere la pistola
G 1 53 100   * carica nell'inv la scatola di pallottole

* Implementor
M 0 30006 1 30053 * il mob
E 1 1373 30 21   * fa indossare l'orecchino
E 1 1373 30 22   * fa indossare l'orecchino
E 1 1374 30 6   * fa indossare cappello
E 1 1375 30 23   * fa indossare visore
E 1 1376 30 3   * fa indossare collo
E 1 1377 30 4   * fa indossare collo
E 1 1379 30 12   * fa indossare kevlar
E 1 1380 30 9   * fa indossare i guanti
E 1 1381 30 14   * fa indossare il tastirino
E 1 1382 30 15   * fa indossare il tastirino
E 1 1383 30 13   * fa indossare la cinta

* Programmatori
M 0 30007 2 30051 * il mob
E 1 1373 30 21   * fa indossare l'orecchino
M 0 30007 2 30051 * il mob
E 1 1380 30 9   * fa indossare i guanti

* Builders
M 0 30008 2 30054 * il mob
E 1 1373 30 21   * fa indossare l'orecchino
M 0 30008 2 30054 * il mob
E 1 1381 30 14   * fa indossare il tastirino


* Snaffu il barista

M 0 30096 1 30045 * il mob
G 1 30090 100     * The
G 1 30091 100     * Caffe'
G 1 30092 100     * Limonata
G 1 30093 100     * Acqua

* Dakket il neg. Hi-Tech

M 0 30095 1 30036 * il mob
G 1 3050 100
G 1 3052 100
G 1 5470 100
G 1 5471 100
G 1 5472 100
G 1 5473 100
G 1 5474 100
G 1 5479 100
G 1 5480 100
G 1 5481 100
G 1 5482 100
G 1 30094 100
*
* Caricamento oggetti
*
O 1 30003 5 30017 * munizioni
O 1 30003 5 30017 * munizioni
O 1 30003 5 30017 * munizioni
O 1 30003 5 30017 * munizioni
O 1 30003 5 30017 * munizioni
O 1 30002 5 30017 * carne in scatola
O 1 30002 5 30017 * carne in scatola
O 1 30002 5 30017 * carne in scatola
O 1 30002 5 30017 * carne in scatola
S
