#3100
Tazza the~
una tazza~
Una tazza e' stata lasciata qui.~
~
17 0 1
8 8 11 0
1 5 1
E
tazza~
E' una semplice tazza.
~
#3101
Tazza caffe'~
una tazza~
Una tazza e' stata lasciata qui.~
~
17 0 1
8 8 12 0
1 7 1
E
tazza~
E' una semplice tazza.
~
#3102
bicchiere acqua~
un bicchiere~
Un bicchiere d'acqua e' stato lasciato qui.~
~
17 0 1
12 12 15 0
1 2 1
E
bicchiere~
E' un grande bicchiere.
~
#3103
bottiglia acqua~
una bottiglia~
C'e' una bottiglia di acqua Perrier.~
~
17 0 1
24 24 15 0
1 10 6
E
label~
Sei stato beffato! sulla bottiglia, una etichetta con la scritta piccina
recita: 
'Quest'acqua proviene dal naturale e pulito fiume Perrier di McLandia'
~
E
bottiglia~
E' una bottiglia da un litro. c'e' una grossa etichetta con caratteri 
molto molto piccoli.
~
#3104
boccale birra~
un boccale~
Un boccale di birra alla spina~
~
17 0 1
8 8 12 0
20 45 15
E
boccale~
Boccale di birra alla spina: non e' dato sapere di che marca e tipo sia:
e' l'unico alcolico servito nel PioloPub
~
#3105
goldkey~
an iron key~
An iron key has been left here.~
~
18 c 1
0 0 0 0
1 0 10
E
key iron~
The iron key is not special.  In fact, it is quite boring.
~
#3106
key rusty~
a rusty key~
A rusty key has been left here.~
~
18 c 1
0 0 0 0
1 0 10
E
key rusty~
The key is a fairly large rusty key.  You notice a lot of dirt it.
~
#3107
key wooden~
a wooden key~
A wooden key has been left here.~
~
18 c 1
0 0 0 0
1 0 10
E
key wooden~
The wooden key is not special.  In fact it is just about the most boring
key you've ever seen in your life.
~
#3108
key brass~
a brass key~
A brass key has been left here.~
~
18 c 1
0 0 0 0
1 0 10
E
key brass~
The brass key is small and looks like it fits a very complicated lock.
~
#3109
scrivania~
Una scrivania~
Una scrivania e' posta nella hall del Centro Benessere~
~
15 0 0
34 15 3107 0
100 0 0
E
scrivania~
E' un'ampia scrivania dietro la quale lavorano quattro segretarie.
~
#3110
safe~
the safe~
A safe is placed in a dark corner of the room.~
~
15 0 0
34 15 3108 0
999 0 0
E
safe~
The safe is very heavy and has a keyhole.
~
#3111
panchina~
Una Panchina~
Una panchina di legno e' stata appena riverniciata~
~
12 0 0
0 0 0 0
100 600 200
E
panchina~
E' una panchina molto comoda. E' situata in modo che si possa vedere
il fiume.
~
#3112
key city~
the City Key~
The very big City Key is lying here.~
~
18 c 1
0 0 0 0
30 10000 500
E
key city~
It is probably the biggest key you have seen in your life.  It is made from
polished gold and has various patterns on it along with the Midgaard Coat of
Arms.
~
#3113
fontanella~
una fontanella~
Una piccola fontanella dalla quale prendere acqua potabile.~
~
23 0 0
0 0 0 0
999 0 0
E
acqua di fontana~
e' molto piacevole bere fresca acqua potabile.
~
#3114
monete d'oro~
una pila di monete~
c'e' una pila di monete d'oro.~
~
20 0 1
37 0 0 0
0 0 0
#3115
monete d'oro~
monete~
Ci sono molte monete d'oro.~
~
20 0 1
32385 0 0 0
0 32385 0
#3116
candlestick candle stick pewter~
a candlestick~
A pewter candlestick is standing here.~
~
1 0 16385
0 0 24 0
5 150 10
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white color.
~
#3117
tree elm~
an elm tree~
An old elm tree grows here.~
~
13 0 0
0 0 0 0
0 0 0
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind.
~
#3130
Mazzo di margherite~
un mazzo~
Un mazzo di margherite~
~
12 0 1
8 8 11 0
1 50 1
E
mazzo~
E' un bellissimo mazzo di margherite
~
#3131
Mazzo di rose~
un mazzo~
Un mazzo di rose rosse~
~
12 0 1
8 8 11 0
1 50 1
E
mazzo~
E' un bellissimo mazzo di rose rosse
~
$
