Name: Tcd
Pass: TcP4rzaUmqCcs
Titl: the newbie sysadm [5]
Desc:
Ogni urlo e' futile. Verrete assimilati.
~
Sex : 2
Clas: 1
Razz: 1
Levl: 5
Home: 1
Brth: 1002655460
Plyd: 10438
Last: 1002665968
Hite: 165
Wate: 128
Alin: 382
Id  : 18
Act : 192
Aff : i
Skil:
1 80
12 40
13 40
16 80
541 80
542 40
0 0
Wimp: 7
Room: -1
Pref: efghno
Hung: 15
Thir: 11
Lern: 16
Str : 13/0
Int : 16
Wis : 18
Dex : 13
Con : 10
Cha : 9
Hit : 49/49
Mana: 119/119
Move: 85/89
Ac  : 100
Bank: 8085
Exp : 16609
Affs:
1 5 -20 17 0
0 0 0 0 0
