

                    M C L A N D I A     0  .  2


McLandia e' nata da un'idea di Amedeo de Longis aka Meo.
McLandia si basa sul codice di circleMUD che a sua volta deriva da DikuMUD
(Gamma 0.0) di Jeremy "Ras" Elson alJohns Hopkins University's Department 
of Computer Science.  Il codice di CircleMud e' sotto  copyright della 
Trustees of the Johns Hopkins University.

============================================================================



                   Original idea, concept, and design:

          Amedeo de Longis         [Meo] (luponero@mclink.it)
        

------------------------------------------------------------------------------
Additional contributions from: 

Coding: Aldo Galimberti aka Sidewinder
Building: Daniela Apollonio aka Dap