








*****************************  M C L A N D I A *********************************
                             

                                  Autore:
                              Amedeo de Longis
                            aka Meo aka Luponero
                             luponero@mclink.it

					
                                  Coding:
                      Aldo Galimberti aka Sidewinder
                        Amedeo de Longis aka Meo

                                 Building:
                Amedeo de Longis aka Meo (McLandia centro)
                 Daniela Apollonio aka Dap (McLandia sud)
               Michele di Gaetano aka Gen/2 (Castello chat)


                            Basata su CircleMUD 3.0,
                            Creato da Jeremy Elson
                       derivato da DikuMUD (GAMMA 0.0),
                creato by Hans-Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer

               -------------------------------------------------    
                    

               
	       



Qual e' il nome del tuo personaggio? 
