




      
      
     ******************* M   C   L   A   N   D   I   A ********************
      




                          Benvenuti su Mclandia.

		Se non si conosce la citta' si consiglia di
		 fare un salto sul sito www.mclandia.it.
		 
		 Sul sito si trovano anche una lista dei
		comandi di gioco e dei social piu' comuni.
		
	     Per i newbie ed i nuovi giocatori si consiglia
	     di fare esprienza nella apposita zona situata a
                          ovest di Piazza Gaunt.
			  
		Buon divertimento.
		
		                     Meo the Implementor.


 		` ^ ,
                < | >
                ,/v\`
                 7*~
                /"(=\
                7*&"@
               /(+)""\
              /%,:(#)*\
             /#(=)"*&,@\
             7,*,'""(%)~   _&_
            /*%,*(^)'!"*\ | | | 
            7*(%)"*+*"*`~ |Meo|
           /_&_"""*,#(%)*_&_|_()   
          &| | |""_(x)_"| | |[//]_
      [_]<__>|(+)[__|__]|_|_|[_||_]
		
