*****************************************************************************
* The following people have reached immortality on CircleMUD.               *
* They are to be treated with respect and awe.  Occasional prayers to them  *
* are advisable. Annoying them is not recommended.                          *
*****************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
                               Meo   Sidewinder   

                                 Greater Gods
                                 ~~~~~~~~~~~~
             Kardis   Luponero   Midnightflyer   Pindus   Takuan   

                                     Gods
                                     ~~~~

